archetype (adl_version=1.4; uid=83100e67-bc3a-3fbc-b940-2853d4aa1b1f)
	openEHR-EHR-COMPOSITION.review.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Helse Nord IKT">
				["email"] = <"mikkel.johan.gaup.gronmo@hnikt.no">
			>
			accreditation = <"Nasjonal IKT">
		>
	>

description
	original_author = <
		["date"] = <"2012-12-11">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.">
			keywords = <"gjennomgang","evaluering","drøftelse","sak","dokumentasjon","gjennomgåelse","bedømme","drøfting">
			use = <"Brukes for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.
For eksempel: brukes for å registrere Gjennomgang av legemiddelliste; eller Koordinatorvurdering.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
			keywords = <"review","assessment","medicine","clinical","case","file">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care. For example: use to record Medicines reviews; or Case Coordinator reviews.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A2631943AE15E5BAAE0662A49DAD80C0">
		["build_uid"] = <"6867e943-e741-45a7-88cd-6f9a4662a77e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Review
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0001] matches {*}    -- Event Context
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Review">
					description = <"Composition for the recording of the details of a formal review of a subject's clinical situation or any specific aspect of their clinical care.">
				>
				["at0001"] = <
					text = <"Event Context">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Vurdering">
					description = <"Komposisjon for å registrere detaljer om en formell vurdering av den kliniske situasjonen eller andre aspekter ved den klinisk omsorgen hos et individ.">
				>
				["at0001"] = <
					text = <"Hendelseskontekst">
					description = <"*">
				>
			>
		>
	>
