archetype (adl_version=1.4; uid=d83d6e23-d500-4772-804d-d8df98c6f408)
	openEHR-EHR-GENERIC_ENTRY.coded_values.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c78efa9882e90d737db7b5aa8531af3a">
		["build_uid"] = <"c96407b8-3f40-3db2-98c3-e369b8cec6bc">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- Coded values
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..*} matches {    -- Value
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Value
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Numeric value
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Terminology
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Concept
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coded values">
					description = <"value_sets">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID">
					description = <"">
				>
				["at0003"] = <
					text = <"Term">
					description = <"">
				>
				["at0004"] = <
					text = <"Value">
					description = <"">
				>
				["at0005"] = <
					text = <"Value">
					description = <"">
				>
				["at0006"] = <
					text = <"Numeric value">
					description = <"">
				>
				["at0007"] = <
					text = <"Terminology">
					description = <"">
				>
				["at0008"] = <
					text = <"Concept">
					description = <"">
				>
			>
		>
	>
