archetype (adl_version=1.4; uid=52776081-e72b-40aa-8264-11b3ac117a59)
	openEHR-EHR-GENERIC_ENTRY.date_and_time.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"48901d49ce6064fa6593f861ba3ab70b">
		["build_uid"] = <"2f94f524-9f97-3e27-a846-ab4e44c99ea3">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- Date and time
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- ID
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- DateTime
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Terminology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Concept
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Date and time">
					description = <"Date and time">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID">
					description = <"">
				>
				["at0003"] = <
					text = <"Term">
					description = <"">
				>
				["at0005"] = <
					text = <"DateTime">
					description = <"">
				>
				["at0006"] = <
					text = <"Terminology">
					description = <"">
				>
				["at0007"] = <
					text = <"Concept">
					description = <"">
				>
			>
		>
	>
