archetype (adl_version=1.4; uid=75072458-ba35-4f25-9b1e-cb4251e26343)
	openEHR-EHR-SECTION.ashatestsection.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1eaecab35eb0095b7155a2e84e037fc4">
		["build_uid"] = <"3ed40156-fe73-39ff-ab62-de209b7b6479">
	>

definition
	SECTION[at0000] matches {    -- AshaTestSection
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {    -- SECTION
				items cardinality matches {1..*; unordered} matches {
					SECTION[at0004] occurrences matches {0..1} matches {    -- Section2
						items cardinality matches {1..*; unordered} matches {
							allow_archetype GENERIC_ENTRY[at0007] occurrences matches {0..*} matches {    -- GenericEntryTooltypeSlot3
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype GENERIC_ENTRY[at0008] occurrences matches {0..*} matches {    -- GenericEntryTooltypeSlot4
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					allow_archetype GENERIC_ENTRY[at0005] occurrences matches {0..*} matches {    -- GenericEntryTooltypeSlot
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype GENERIC_ENTRY[at0006] occurrences matches {0..*} matches {    -- GenericEntryTooltypeSlot2
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			GENERIC_ENTRY[at0002] occurrences matches {0..1} matches {    -- GENERIC_ENTRY
				data matches {
					ITEM_TREE[at0003] matches {*}    -- Item tree
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AshaTestSection">
					description = <"AshaTestSection">
				>
				["at0001"] = <
					text = <"SECTION">
					description = <"">
				>
				["at0002"] = <
					text = <"GENERIC_ENTRY">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Section2">
					description = <"">
				>
				["at0005"] = <
					text = <"GenericEntryTooltypeSlot">
					description = <"">
				>
				["at0006"] = <
					text = <"GenericEntryTooltypeSlot2">
					description = <"">
				>
				["at0007"] = <
					text = <"GenericEntryTooltypeSlot3">
					description = <"">
				>
				["at0008"] = <
					text = <"GenericEntryTooltypeSlot4">
					description = <"">
				>
			>
		>
	>
