archetype (adl_version=1.4; uid=bd16116a-11e8-4e83-8ce7-45b7924cf243)
	openEHR-EHR-GENERIC_ENTRY.free_text.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"19686a979df301f35c3ee4c0f0da73ec">
		["build_uid"] = <"233070ab-8ef2-37e1-87ba-823035ccbe0a">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- Free text
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] matches {    -- ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Terminology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Concept
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free text">
					description = <"Free text">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Term">
					description = <"">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
				["at0005"] = <
					text = <"Terminology">
					description = <"">
				>
				["at0006"] = <
					text = <"Concept">
					description = <"">
				>
				["at0009"] = <
					text = <"ID">
					description = <"">
				>
			>
		>
	>
