archetype (adl_version=1.4; uid=736e41fb-c0f5-4caa-a3e7-21d54661676d)
	openEHR-EHR-GENERIC_ENTRY.date_and_time.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-11-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ae2d545f857dd11c1cbad67fd46c5d2c">
		["build_uid"] = <"2f94f524-9f97-3e27-a846-ab4e44c99ea3">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- date_and_time
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date and time
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddThh:mm:ss}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Terminology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Concept
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"date_and_time">
					description = <"date_and_time">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID">
					description = <"ID för sökordet">
				>
				["at0003"] = <
					text = <"Term">
					description = <"Term kopplad till sökordet">
				>
				["at0004"] = <
					text = <"Date and time">
					description = <"">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Fält för fritext">
					comment = <"Fältet finns som default på alla sökord, oavsett verktygstyp, såtillvida det inte har inaktiverats. Kallar det därför Comment för att inte förväxla det med exempelvis Value som är värdet kopplat till den specifika verktygstypen.">
				>
				["at0006"] = <
					text = <"Terminology">
					description = <"Terminologi som har använts för att binda begrepp till sökordet">
				>
				["at0007"] = <
					text = <"Concept">
					description = <"Begrepp som har bundits till sökordet">
				>
			>
		>
	>
