archetype (adl_version=1.4; uid=a3b1b196-74a2-4714-b7c4-09551fc7e1de)
	openEHR-EHR-SECTION.ashatestsection.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ddb1a2764315327499a72b22d3aeba5c">
		["build_uid"] = <"3ed40156-fe73-39ff-ab62-de209b7b6479">
	>

definition
	SECTION[at0000] matches {    -- AshaTestSection
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {    -- SECTION
				items cardinality matches {1..*; unordered} matches {
					allow_archetype SECTION[at0002] occurrences matches {0..*} matches {    -- SectionSlot
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AshaTestSection">
					description = <"AshaTestSection">
				>
				["at0001"] = <
					text = <"SECTION">
					description = <"">
				>
				["at0002"] = <
					text = <"SectionSlot">
					description = <"">
				>
			>
		>
	>
