archetype (adl_version=1.4; uid=5fcc8c55-d175-424b-a46f-347b9f9605bf)
	openEHR-EHR-GENERIC_ENTRY.numerical.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"977f1778a4f393eaf276ac50f82d7a6c">
		["build_uid"] = <"76b2ec7e-bff5-3a19-b6c3-ba122bdd8fd2">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- Numerical
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- ID
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Value
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Unit
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Terminology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Concept
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Numerical">
					description = <"numerical">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"ID">
					description = <"">
				>
				["at0003"] = <
					text = <"Term">
					description = <"">
				>
				["at0004"] = <
					text = <"Value">
					description = <"">
				>
				["at0005"] = <
					text = <"Unit">
					description = <"">
				>
				["at0007"] = <
					text = <"Terminology">
					description = <"">
				>
				["at0008"] = <
					text = <"Concept">
					description = <"">
				>
			>
		>
	>
