archetype (adl_version=1.4; uid=a81af883-f2b8-4c6e-b286-5134a3ada6f3)
	openEHR-EHR-GENERIC_ENTRY.diagnosis1.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b129b778d974d0ec3cfe18bda33e1d76">
		["build_uid"] = <"9759c210-0743-3c16-9bfb-b3a23812be66">
	>

definition
	GENERIC_ENTRY[at0000] matches {    -- diagnosis1
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- ID
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Term
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Value
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Terminology
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Concept
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"diagnosis1">
					description = <"Diagnos">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"ID">
					description = <"">
				>
				["at0004"] = <
					text = <"Term">
					description = <"">
				>
				["at0005"] = <
					text = <"Value">
					description = <"">
				>
				["at0006"] = <
					text = <"Terminology">
					description = <"">
				>
				["at0007"] = <
					text = <"Concept">
					description = <"">
				>
				["at0008"] = <
					text = <"Type">
					description = <"">
				>
			>
		>
	>
