archetype (adl_version=1.4; uid=305080b8-4398-471c-b3fe-86f3e678f510)
	openEHR-EHR-COMPOSITION.generic_composition.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"71ef3b213c963befaf2f860dd61e1476">
		["build_uid"] = <"4804ef88-8c4f-3d37-95be-d9f58e8a40dd">
	>

definition
	COMPOSITION[at0000] matches {    -- Generic composition
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}    -- Item tree
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype GENERIC_ENTRY[at0006] occurrences matches {0..*} matches {    -- Tooltypes
				include
					archetype_id/value matches {/.*|openEHR-EHR-GENERIC_ENTRY\.date_and_time\.v0|openEHR-EHR-GENERIC_ENTRY\.diagnosis\.v0|openEHR-EHR-GENERIC_ENTRY\.numerical\.v0|openEHR-EHR-GENERIC_ENTRY\.coded_values\.v0|openEHR-EHR-GENERIC_ENTRY\.free_text\.v0/}
			}
			allow_archetype OBSERVATION[at0007] occurrences matches {0..*} matches {    -- Observations
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generic composition">
					description = <"Generic composition">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Tooltypes">
					description = <"">
				>
				["at0007"] = <
					text = <"Observations">
					description = <"">
				>
			>
		>
	>
