archetype (adl_version=1.4; uid=a908af0b-c76b-46ff-9969-9ddaa49b4eb7)
	openEHR-EHR-CLUSTER.vjtestcluster.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-10-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"c55762bd-6204-35d6-ba70-02ab9f6e4267">
		["MD5-CAM-1.0.1"] = <"b33735b7d8ce0a03ea14f8b2da8a86dd">
	>

definition
	CLUSTER[at0000] matches {    -- VJTestCluster
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- CLUSTER
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.vjtestcluster\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"VJTestCluster">
					description = <"VJTestCluster">
				>
				["at0001"] = <
					text = <"CLUSTER">
					description = <"">
				>
			>
		>
	>
